[gd_scene load_steps=5 format=3 uid="uid://u3uat6vviy23"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_yta35"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qauht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qux4i"]
albedo_color = Color(0.968627, 0.678431, 0.909804, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_btvm1"]

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21859, 0)
script = ExtResource("1_yta35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qauht")
surface_material_override/0 = SubResource("StandardMaterial3D_qux4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_btvm1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 10.0
path_height_offset = 0.15
avoidance_enabled = true
radius = 0.75
debug_enabled = true

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
