[gd_scene load_steps=7 format=3 uid="uid://u3uat6vviy23"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_yta35"]
[ext_resource type="Script" path="res://Characters/Enemies/HitBox.gd" id="2_gov57"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qauht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qux4i"]
albedo_color = Color(0.968627, 0.678431, 0.909804, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kugn6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x1pw5"]
radius = 0.660266

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21859, 0)
disable_mode = 2
script = ExtResource("1_yta35")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qauht")
surface_material_override/0 = SubResource("StandardMaterial3D_qux4i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0361032, 0)
shape = SubResource("CapsuleShape3D_kugn6")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 10.0
path_height_offset = 0.15
avoidance_enabled = true
radius = 0.75
debug_enabled = true

[node name="HealthBar" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.227, 0)

[node name="HitBox" type="Area3D" parent="." groups=["enemies"]]
disable_mode = 1
collision_layer = 2
collision_mask = 2
script = ExtResource("2_gov57")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0361032, 0)
shape = SubResource("CylinderShape3D_x1pw5")

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="body_hit" from="HitBox" to="." method="_on_hit_box_body_hit"]
