[gd_scene load_steps=7 format=3 uid="uid://yn400ram7bxt"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_lc6tw"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_774mk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_30ysm"]
size = Vector3(0.0581803, 0.0774837, 0.868134)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p5hl6"]
direction = Vector3(0, 0, -1)
spread = 88.99
initial_velocity_min = 3.0
initial_velocity_max = 10.6
angular_velocity_min = 3.0
angular_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jklds"]
albedo_color = Color(0.509804, 0.878431, 1, 1)
emission_enabled = true
emission = Color(0, 0.976471, 0.678431, 1)
emission_energy_multiplier = 8.34

[sub_resource type="BoxMesh" id="BoxMesh_ls2fi"]
material = SubResource("StandardMaterial3D_jklds")
size = Vector3(0.05, 0.05, 0.05)

[node name="Bullet" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_lc6tw")

[node name="BulletMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, -5.24537e-08, -0.27, 0, 1.2, -1.18021e-08, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_774mk")

[node name="BulletRay" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BulletRay"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.61429e-05, -5.96046e-08, -0.101518)
shape = SubResource("BoxShape3D_30ysm")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.009)
emitting = false
amount = 13
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_p5hl6")
draw_pass_1 = SubResource("BoxMesh_ls2fi")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="area_entered" from="BulletRay" to="." method="_on_bullet_ray_area_entered"]
[connection signal="body_entered" from="BulletRay" to="." method="_on_bullet_ray_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
